('C:\\Users\\Nilesh\\Desktop\\hosp mang sys\\build\\hospital\\PYZ-00.pyz',
 [('__future__', 'C:\\NILESHPP\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\NILESHPP\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\NILESHPP\\python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\NILESHPP\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\NILESHPP\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\NILESHPP\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\NILESHPP\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\NILESHPP\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\NILESHPP\\python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\NILESHPP\\python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\NILESHPP\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\NILESHPP\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\NILESHPP\\python\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'C:\\NILESHPP\\python\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\NILESHPP\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\NILESHPP\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\NILESHPP\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\NILESHPP\\python\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\NILESHPP\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\NILESHPP\\python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\NILESHPP\\python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\NILESHPP\\python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\NILESHPP\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\NILESHPP\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\NILESHPP\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\NILESHPP\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\NILESHPP\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\NILESHPP\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\NILESHPP\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\NILESHPP\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\NILESHPP\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\NILESHPP\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\NILESHPP\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\NILESHPP\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\NILESHPP\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\NILESHPP\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\NILESHPP\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'C:\\NILESHPP\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\NILESHPP\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\NILESHPP\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\NILESHPP\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\NILESHPP\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'C:\\NILESHPP\\python\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\NILESHPP\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\NILESHPP\\python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\NILESHPP\\python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\NILESHPP\\python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\NILESHPP\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\NILESHPP\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\NILESHPP\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\NILESHPP\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\NILESHPP\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\NILESHPP\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\NILESHPP\\python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\NILESHPP\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\NILESHPP\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\NILESHPP\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\NILESHPP\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\NILESHPP\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\NILESHPP\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\NILESHPP\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\NILESHPP\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\NILESHPP\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\NILESHPP\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\NILESHPP\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\NILESHPP\\python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\NILESHPP\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\NILESHPP\\python\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\NILESHPP\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\NILESHPP\\python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\NILESHPP\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('mysql',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\NILESHPP\\python\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('netrc', 'C:\\NILESHPP\\python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\NILESHPP\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\NILESHPP\\python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\NILESHPP\\python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\NILESHPP\\python\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\NILESHPP\\python\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\NILESHPP\\python\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\NILESHPP\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\NILESHPP\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\NILESHPP\\python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\NILESHPP\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\NILESHPP\\python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\NILESHPP\\python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\NILESHPP\\python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\NILESHPP\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\NILESHPP\\python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\NILESHPP\\python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\NILESHPP\\python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\NILESHPP\\python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\NILESHPP\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\NILESHPP\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\NILESHPP\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\NILESHPP\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\NILESHPP\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\NILESHPP\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\NILESHPP\\python\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\NILESHPP\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\NILESHPP\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\NILESHPP\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\NILESHPP\\python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\NILESHPP\\python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\NILESHPP\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\NILESHPP\\python\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\NILESHPP\\python\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\NILESHPP\\python\\lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'C:\\NILESHPP\\python\\lib\\zipfile.py', 'PYMODULE')])
